* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.headline-font {
  font-family: 'Fraunces', Georgia, serif;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.animate-in {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-delay-1 { animation-delay: 0.1s; opacity: 0; }
.animate-delay-2 { animation-delay: 0.2s; opacity: 0; }
.animate-delay-3 { animation-delay: 0.3s; opacity: 0; }
.animate-delay-4 { animation-delay: 0.4s; opacity: 0; }
.animate-delay-5 { animation-delay: 0.5s; opacity: 0; }

.float {
  animation: float 3s ease-in-out infinite;
}

/* Interactive Elements */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(74, 95, 168, 0.15);
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #4A5FA8 0%, #5A6FB8 100%);
  color: white;
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(74, 95, 168, 0.35);
}

.btn-accent {
  background: linear-gradient(135deg, #E09145 0%, #F0A155 100%);
  color: white;
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(224, 145, 69, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #4A5FA8;
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: 2px solid #4A5FA8;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary:hover {
  background: #4A5FA8;
  color: white;
}

.btn-white {
  background: white;
  color: #4A5FA8;
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-white:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Form Elements */
input, textarea, select {
  font-family: inherit;
  font-size: 16px;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

/* Responsive Grid Classes */
@media (max-width: 1024px) {
  .grid-2-col {
    grid-template-columns: 1fr !important;
  }
  
  .grid-4-col {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .grid-3-col {
    grid-template-columns: 1fr !important;
  }
  
  .steps-grid {
    flex-direction: column !important;
  }
  
  .hero-visual {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none !important;
  }
  
  .mobile-menu-btn {
    display: flex !important;
  }
  
  .grid-4-col {
    grid-template-columns: 1fr !important;
  }
  
  .stats-row {
    flex-direction: column !important;
    gap: 24px !important;
  }
  
  .cta-buttons {
    flex-direction: column !important;
  }
  
  .footer-grid {
    grid-template-columns: 1fr !important;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column !important;
    text-align: center;
    gap: 12px !important;
  }
}

@media (max-width: 480px) {
  .section-padding {
    padding: 60px 16px !important;
  }
  
  .btn-primary, .btn-accent, .btn-secondary, .btn-white {
    padding: 14px 24px;
    font-size: 14px;
    width: 100%;
    justify-content: center;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }
.mt-5 { margin-top: 48px; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }
.mb-5 { margin-bottom: 48px; }
